# DroolsPOC

./: README.md
AzureCosmosCassandra/: pom.xml
AzureCosmosCassandra/src/main/java/test/sample/cassandraInteraction/: User.java
AzureCosmosCassandra/src/main/java/test/sample/cassandraInteraction/examples/: UserProfile.java
AzureCosmosCassandra/src/main/java/test/sample/cassandraInteraction/repository/: UserRepository.java
AzureCosmosCassandra/src/main/java/test/sample/cassandraInteraction/util/: CassandraUtils.java  Configurations.java
AzureEventHubConsumer/: pom.xml
AzureEventHubConsumer/src/main/java/consumer/: TestConsumer.java  TestConsumerThread.java
AzureEventHubConsumer/src/main/resources/: consumer.config
AzureEventWithKafka/: pom.xml
AzureEventWithKafka/src/main/java/producer/: TestDataReporter.java  TestProducer.java
AzureEventWithKafka/src/main/resources/: producer.config
DroolsPOC/: pom.xml
DroolsPOC/src/main/java/test/sample/DroolsPOC/: SpringBootDroolsHelloWorldApp.java
DroolsPOC/src/main/java/test/sample/DroolsPOC/controllers/: JewelleryShopController.java
DroolsPOC/src/main/java/test/sample/DroolsPOC/models/: Product.java
DroolsPOC/src/main/java/test/sample/DroolsPOC/service/: JewelleryShopService.java
DroolsPOC/src/main/resources/rules/: product.drl
Drools_bkwdChain/: pom.xml
Drools_bkwdChain/src/main/java/test/sample/backwardChain/drools/: DroolsBackwardChainApplication.java
Drools_bkwdChain/src/main/java/test/sample/backwardChain/drools/controller/: LocationController.java
Drools_bkwdChain/src/main/java/test/sample/backwardChain/drools/models/: Location.java  ResponseMessage.java
Drools_bkwdChain/src/main/java/test/sample/backwardChain/drools/service/: LocationService.java
EventHUBSender/: pom.xml
EventHUBSender/src/main/java/test/sample/: Send.java
ReceiveEventHub/: pom.xml
ReceiveEventHub/src/main/java/: InMemoryCheckpointStore.java  ReceiveFromEventHub.java
RuleBookImpl/: pom.xml
RuleBookImpl/src/main/java/test/samples/rulebook/: Application.java  HelloController.java  HelloSpringRule.java  HelloWorldComponent.java  LocationSpringRule.java  SpringConfig.java  User.java  WorldSpringRule.java
RulesEngineWP/: pom.xml
RulesEngineWP/src/main/java/model/: Case.java  User.java
RulesEngineWP/src/main/java/rules/: IRule.java  Main.java  Response.java
RulesEngineWP/src/main/resources/openltablets/: HelloUser.xls
