###Cassandra endpoint details on cosmosdb
#cassandra_host=selftestaccount.cassandra.cosmos.azure.com
#cassandra_port=10350
#cassandra_username=selftestaccount
#cassandra_password=ApZ6y1Ywroj6UhhUu1uIUs6qQTldTSQIjllsSgsadJCe8B7qNo2uA9R6k2J3UiipWlJaqz3zyVFhEON0Yyu4Xw==
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>


cassandra_host=westpac-cosmos.cassandra.cosmos.azure.com
cassandra_port=10350
cassandra_username=westpac-cosmos
cassandra_password=NcbJf0GgGeRkBSZORuAdggdd8yOyD71mneAbLYA09LChWsgmBV91clz8vtagV6cKj5jVKOdNxwR7OuUTqwZ9xg==